#%%
# https://kyudy.hatenablog.com/entry/2019/10/26/141330
import cv2
import numpy as np
import matplotlib.pyplot as plt

#%%

img_path = './test.png'

thresh_spike = 200

img_org = cv2.imread(img_path)
img = img_org.copy()

_, img_th = cv2.threshold(cv2.cvtColor(img, cv2.COLOR_BGR2GRAY), 0, 255, cv2.THRESH_OTSU)

# reverse white and black for dilate and erode
img_th = 255 - img_th

# vertical kernel to connect dot line to solid line
kernel = np.zeros((5,5), np.uint8)
kernel[:, 2] = 1

img_th = cv2.dilate(img_th, kernel, iterations=8)
img_th = cv2.erode(img_th, kernel, iterations=2)

vp = np.sum((img_th != 0).astype(np.uint8), axis=0)
loc_x_spike = np.where(vp > thresh_spike)

#draw vertical lines
for x in loc_x_spike[0]:
    line_color = (255, 255, 255) # red
    cv2.line(img, (x, 0), (x, img.shape[0]), line_color, thickness=1)

_, (ax1, ax2, ax3, ax4) = plt.subplots(nrows=4)

ax1.imshow(img_org)
ax2.scatter(range(len(vp)), vp)
ax3.imshow(img_th)
ax4.imshow(img)
plt.show()
#%%
cv2.imwrite('./test2.png', img_th)
# %%


